{
  "name": "Lloyd",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Ben Wilde",
  "license": "",
  "private": true,
  "scripts": {
    "build": "yarn run clean && cd packages/orchestration && BCP=1 dotenv -e ../../.env -- npm run build",
    "clean": "del public",
    "serve": "serve public",
    "stop": "sudo killall -9 node",
    "version": "lerna version"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@smarterlabs/babel-preset": "^1.0.8",
    "del-cli": "^4.0.0",
    "dotenv-cli": "^4.0.0",
    "netlify-plugin-subfont": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "serve": "^12.0.0"
  }
}
